<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fadingEdge="horizontal|vertical"
    android:fadingEdgeLength="20dp"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:fadingEdge="none"
        android:fitsSystemWindows="false"
        android:onClick="clickHeartrate"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heartratelogo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:onClick="clickSleep"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sleeplogo" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="clickDietPlanner"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:srcCompat="@drawable/dietlogo" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="clickBMI"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/bmilogo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="clickStepCounter"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/stepcounterlogo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@color/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsicon" />

</androidx.constraintlayout.widget.ConstraintLayout>



